{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501317,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "c",
        "author": "SAMATE Team",
        "description": "CWE-119: Improper Restriction of Operations within the Bounds of a Memory Buffer",
        "state": "good",
        "dependencies": [
          "wireshark-sate6-fixed-v1.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/sigcomp-udvm.c"
          },
          "length": 117984,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2327020dc0f90d615014d7599640c4778102479d74d89dfc39adce8d62dc21ed"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 345
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 407
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 448
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 482
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 522
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 562
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 601
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 640
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 687
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 736
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 785
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 938
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 996
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 1288
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 1419
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2039
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2223
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2798
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2810
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2863
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2868
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2878
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2881
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2894
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2951
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2964
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 2976
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 3008
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 3009
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 3016
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 3043
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/sigcomp-udvm.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 3045
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "119",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
